# spring-boot-react-ecommerce-app

./: .env-sample  .gitignore  README.md  docker-compose.yml  start-all.sh  stop-all.sh  wait-for-mysql.sh
client/: .env-sample  .gitignore  Dockerfile  package.json  server.js
client/public/: index.html
client/src/: ErrorBoundary.js  history.js  index.js
mysql-db/: user.sql
server/authentication-service/: .gitignore  Dockerfile  Dockerfile-dev  Dockerfile-prod  heroku.yml  pom.xml
server/common-data-service/: Dockerfile  Dockerfile-dev  Dockerfile-prod  heroku.yml  pom.xml
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/: CommonDataServiceApplication.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/config/: AppConfig.java  CorsConfig.java  CorsConfigurer.java  DevRedisConfig.java  ProdRedisConfig.java  RedisConfig.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/controller/: CommonDataController.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/: AddressInfoRepository.java  BankInfoRepository.java  ContactInfoRepository.java  OrderInfoRepository.java  ProductInfoRepository.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/categories/: ApparelCategoryRepository.java  ClothesTypeCategoryRepository.java  GenderCategoryRepository.java  PriceRangeCategoryRepository.java  ProductBrandCategoryRepository.java  SortByCategoryRepository.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/images/: ApparelImagesRepository.java  BrandImagesRepository.java  CarouselImagesRepository.java  ClothesTypeImagesRepository.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/info/: AddressInfoRepository.java  BankInfoRepository.java  ContactInfoRepository.java  OrderInfoRepository.java  ProductInfoRepository.java  ProductInfoRepositoryImpl.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/info/impl/: ProductInfoRepositoryImpl.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/info/queryhelpers/: ProductQueryHelper.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dao/sql/info/queryhelpers/context/: ParamsToQueryContext.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/dto/: ApparelImagesDTO.java  BrandImagesDTO.java  BrandsAndApparelsDTO.java  ClothesTypeImagesDTO.java  FilterAttributeDTO.java  FilterAttributesDTO.java  FilterAttributesWithTotalItemsDTO.java  ProductInfoDTO.java  SearchSuggestionForThreeAttrDTO.java  SearchSuggestionForTwoAttrDTO.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/: AddressInfo.java  BankInfo.java  ContactInfo.java  OrderInfo.java  ProductInfo.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/categories/: ApparelCategory.java  ClothesTypeCategory.java  GenderCategory.java  PriceRangeCategory.java  ProductBrandCategory.java  SortByCategory.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/images/: ApparelImages.java  BrandImages.java  CarouselImages.java  ClothesTypeImages.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/entity/sql/info/: AddressInfo.java  BankInfo.java  ContactInfo.java  OrderInfo.java  ProductInfo.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/model/: FilterAttributesComponentResponse.java  FilterAttributesResponse.java  HomeTabsDataResponse.java  MainScreenResponse.java  SearchSuggestionResponse.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/service/: CommonDataService.java  CommonDataServiceImpl.java  LoadFakeDataServiceImpl.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/service/interfaces/: CommonDataService.java  LoadFakeDataService.java
server/common-data-service/src/main/java/com/ujjaval/ecommerce/commondataservice/utils/resulttransformers/: IListResultTransformer.java  ListResultTransformer.java
server/common-data-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/common-data-service/src/main/resources/fake_data/: main-screen-data.txt  price-range-data.txt  sortby-data.txt  web-data.txt
server/common-data-service/src/test/java/com/ujjaval/ecommerce/commondataservice/: CommonDataServiceApplicationTests.java
server/payment-service/: Dockerfile  Dockerfile-dev  Dockerfile-prod  heroku.yml  pom.xml
server/search-suggestion-service/: Dockerfile-dev  Dockerfile-prod  heroku.yml  pom.xml
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/: SearchSuggestionServiceApplication.java
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/config/: CORSFilter.java  CorsConfig.java
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/controller/: SearchSuggestionController.java
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/dto/: SearchSuggestionKeywordInfo.java
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/service/: SearchSuggestionService.java  SearchSuggestionServiceImpl.java
server/search-suggestion-service/src/main/java/com/ujjaval/ecommerce/searchsuggestionservice/util/: Permutation.java
server/search-suggestion-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
server/search-suggestion-service/src/test/java/com/ujjaval/ecommerce/searchsuggestionservice/: SearchSuggestionServiceApplicationTests.java
server/seller-account-service/: pom.xml
(+219 files in other folders)
